@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$pale-blue: hsl(225, 100%, 94%);
$bright-blue: hsl(245, 75%, 52%);
$lighter-bright-blue: hsl(245, 83%, 68%);
$shadow-bright-blue: hsla(245, 75%, 52%, 0.2);
$very-pale-blue: hsl(225, 100%, 98%);
$desaturated-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);
$border-radius: 20px;
$btn-border-radius: 10px;
$margin-bottom: 20px;

$media-medium: 768px;
$media-large: 992px;
$media-extra-large: 1200px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
  overflow-x: hidden;
}

html {
  font-size: 16px;
}

body {
  background: url("../../images/pattern-background-mobile.svg") top no-repeat, $pale-blue;
  background-size: contain;
  width: 100%;
  min-height: 100vh;
}

main {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 90%;
  border-radius: $border-radius;
  box-shadow: 0 10px 10px rgba(167, 167, 167, 0.2);
  background-color: white;
  .header {
    display: flex;
    img {
      width: 100%;
      border-radius: $border-radius $border-radius 0 0;
    }
  }

  .body {
    padding: 1.5rem;
    .title {
      font-weight: 900;
      text-align: center;
      color: $dark-blue;
      font-size: 1.5rem;
      margin-bottom: $margin-bottom;
    }

    .detail {
      color: $desaturated-blue;
      text-align: center;
      margin-bottom: $margin-bottom;
    }

    .item-box {
      background-color: $very-pale-blue;
      border-radius: $btn-border-radius;
      padding: 1rem;
      display: flex;
      align-items: center;
      margin-bottom: $margin-bottom;
      .item-logo {
        height: auto;
        display: flex;
        margin-right: 1rem;
      }

      .item-detail {
        .item-name {
          font-weight: 900;
          color: $dark-blue;
          margin-bottom: 2px;
        }

        .item-price {
          color: $desaturated-blue;
        }
      }

      .item-link {
        color: $bright-blue;
        font-weight: 700;
        margin-right: 0;
        margin-left: auto;
        &:active {
          color: $lighter-bright-blue;
          text-decoration: none;
        }
      }
    }

    .btn-primary {
      border: none;
      display: block;
      width: 100%;
      height: 48px;
      border-radius: $btn-border-radius;
      background-color: $bright-blue;
      color: white;
      font-weight: 900;
      margin-bottom: $margin-bottom;
      font-size: 16px;
      box-shadow: 0 10px 10px $shadow-bright-blue;

      &:hover {
        cursor: pointer;
      }

      &:active {
        background-color: $lighter-bright-blue;
      }
    }

    .btn-primary:hover {
      cursor: pointer;
    }

    .link-secondary {
      border: none;
      display: block;
      width: 100%;
      text-align: center;
      font-weight: 900;
      
      a {
        color: $desaturated-blue;
        font-weight: 900;
        text-decoration: none;
        &:active {
          color: $dark-blue;
        }
      }
    }
  }
}

footer {
  font-size: 11px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (min-width: $media-medium) {
  .card {
    width: 60%;
  }
}

@media screen and (min-width: $media-large) {
  body {
    background: url("../../images/pattern-background-desktop.svg") top no-repeat, $pale-blue;
    background-size: contain;
  }

  .card {
    width: 33%;
  }
}

@media screen and (min-width: $media-extra-large) {
  .card {
    width: 27%;
    .body {
      padding: 2.5rem;
    }
  }
}